<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="siteIcon.png">
    <title>Головна</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styleHome.css">
</head>
<body>

    <header class="navbar">
    <div class="container nav-container" style="position: relative;">
        <div class="logo">
            <i class="fa-solid fa-house-chimney"></i> АН"Central"
        </div>
        
        <button class="mobile-menu-btn">
            <i class="fa-solid fa-bars"></i>
        </button>

        <nav class="nav-links">
            <a href="home.html" class="active">Головна</a>
            <a href="about.html">Про нас</a>
            <a href="contact.html">Контакти</a>
        </nav>
        
        <div class="nav-actions">
            <a href="tel:+380678008555" class="phone"><i class="fa-solid fa-phone"></i> (+380) 67 8008 555 </a>
        </div>
    </div>
</header>

    <section class="hero">
        <!-- <div class="hero-content">
            <h1>Central</h1>
            <h2>Агенція нерухомості - місто Бердичів.</h2>
        </div> -->
        
        <div class="search-bar">
            <div class="search-item">
                <label>Категорія</label>
                <select><option>Обрати</option></select>
            </div>
            <div class="search-item">
                <label>Тип нерухомості</label>
                <select><option>Обрати</option></select>
            </div>
            <div class="search-item">
                <label>Локація</label>
                <select><option>Обрати</option></select>
            </div>
            <div class="search-item filter-btn">
                <button class="icon-btn"><i class="fa-solid fa-sliders"></i></button>
            </div>
            <div class="search-item">
                <button class="btn-primary"><i class="fa-solid fa-magnifying-glass"></i> Пошук</button>
            </div>
        </div>
        
    </section>
    <!-- <div class="hero-image-container">
        <img src="banner.png" alt="Банер АН Central">
    </div> -->

    <section class="properties container">
        <div class="section-title">
            <h2>Каталог нерухомості</h2>
            <p>в нас лише найкращі пропозиції</p>
        </div>
<!-- картка з продажем -->
        <div class="property-grid">
            <article class="property-card">
                <a href="single-product.html" class="property-card">
                <div class="card-img">
                    <span class="badge badge-sale">Продаж</span>
                    <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?auto=format&fit=crop&w=400&q=80" alt="House">
                </div>
                        
                <div class="card-content">
                    <h3>Будинок загальною площею 400м2</h3>
                    <p class="address">вул. Європейська 120, м. Бердичів, Житомирська область</p>
                    <p class="price">$400000</p>
                    <div class="card-features">
                        <!-- <span><i class="fa-solid fa-bed"></i> 3<br><small>Спальні</small></span> -->
                        <span><i class="fa-solid fa-building"></i> 2<br><small>Кількість кімнат</small></span>
                        <span><i class="fa-solid fa-vector-square"></i> 400<br><small>Загальна площа</small></span>
                    </div>
                </div>
                </a>
            </article>
<!-- кінець блоку -->
                <article class="property-card">
                <a href="single-product.html" class="property-card">
                <div class="card-img">
                    <span class="badge badge-sale">Продаж</span>
                    <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?auto=format&fit=crop&w=400&q=80" alt="House">
                </div>
                        
                <div class="card-content">
                    <h3>Будинок загальною площею 400м2</h3>
                    <p class="address">вул. Європейська 120, м. Бердичів, Житомирська область</p>
                    <p class="price">$400000</p>
                    <div class="card-features">
                        <!-- <span><i class="fa-solid fa-bed"></i> 3<br><small>Спальні</small></span> -->
                        <span><i class="fa-solid fa-building"></i> 2<br><small>Кількість кімнат</small></span>
                        <span><i class="fa-solid fa-vector-square"></i> 400<br><small>Загальна площа</small></span>
                    </div>
                </div>
                </a>
            </article>
<!--  -->
            <article class="property-card">
            <a href="single-product.html" class="property-card">
                <div class="card-img">
                    <span class="badge badge-rent">Оренда</span>
                    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=400&q=80" alt="House">
                </div>
                <div class="card-content">
                    <h3>Bloomfield house</h3>
                    <p class="address">39 W. Pawnee St Bloomfield, NJ 07003</p>
                    <p class="price">$250000</p>
                    <div class="card-features">
                        <!-- <span><i class="fa-solid fa-bed"></i> 4<br><small>Спальні</small></span> -->
                        <span><i class="fa-solid fa-building"></i> 2<br><small>Кількість кімнат</small></span>
                        <span><i class="fa-solid fa-vector-square"></i> 850<br><small>Загальна площа</small></span>
                    </div>
                </div>
                </a>
            </article>
            
            </div>
    </section>

    <section class="action-banner">
        <div class="container action-container">
            <div class="action-image">
                <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?auto=format&fit=crop&w=400&q=80" alt="Keys">
            </div>
            <div class="action-text">
                <h2>Putting a plan to action,<br>to assure your satisfaction!</h2>
                <p>Ultrices quis at enim in tristique id id diam suspendisse. Sed fermentum velit id et donec dui. Sed nulla neque at phasellus in adipiscing dictum.</p>
                <button class="btn-primary">Learn more</button>
            </div>
        </div>
    </section>
    <section class="action-banner">
    <div class="hero-image-container">
        <img src="banner.png" alt="Банер АН Central">
    </div>
</section>
    <section class="testimonial container">
        <div class="testimonial-content">
            <h2>Що наші клієнти говорять про <br>нас </h2>
            <i class="fa-solid fa-quote-left quote-icon"></i>
            <p>Arcu laoreet malesuada nunc eget. Fermentum ut dui etiam aliquam habitant elit euismod erat praesent. Tincidunt semper interdum fames cras</p>
            <h4>Miya Monroe</h4>
            <span>Buyer</span>
        </div>
        <div class="testimonial-image">
            <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?auto=format&fit=crop&w=400&q=80" alt="Client">
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <h4>Працюємо</h4>
                <p>Понеділок - П'ятниця: 09:00 - 18:00</p>
                <p>Субота: 10:00 - 14:00</p>
            </div>
            <div class="footer-col">
                <h4>Наше розташування</h4>
                <a href="https://maps.google.com/?q=м.Бердичів,+Вул.Шевченка+15/25-В" class="link-btn" target="_blank">вулиця Шевченка 15/25-В, місто Бердичів, Житомирська область</a>
                <a href="tel:+380678008555" class="link-btn primary">(+380) 67 8008 555</a>
                <a href = "mailto:inglik@ukr.net?subject=Feedback&body=Message">inglik@ukr.net</a>
            </div>
            <div class="footer-col">
                
                <ul>
                    <li><a href="#">Квартири</a></li>
                    <li><a href="#">Будинки</a></li>
                    <li><a href="#">Продаж</a></li>
                    <li><a href="#">Оренда</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Корисні посилання</h4>
                <ul>
                    <li><a href="home.html">Головна</a></li>
                    <li><a href="about.html">Про нас</a></li>
                    <li><a href="contact.html">Зв'язатись з нами</a></li>
                </ul>
            </div>
            <div class="footer-col social-communities">
            <h4>Підпишіться на наші спільноти</h4>
            <div class="community-links">
                <a href="https://t.me/neruhomist_brd" target="_blank" title="Telegram"><i class="fa-brands fa-telegram"> Telegram</i></a>
                <a href="https://invite.viber.com/?g2=AQBhviL%2B0X1MFkwfsu1KY5wROVNYqtr%2BI8inQzFb%2BTQ51lnOighBbtSXqevOnrQX" target="_blank" title="Viber"><i class="fa-brands fa-viber"> Viber</i></a>
                <a href="https://www.tiktok.com/@neryhomist_berdychiv" target="_blank" title="TikTok"><i class="fa-brands fa-tiktok"> Tik Tok</i></a>
                <a href="https://www.facebook.com/profile.php?id=100063630034070" target="_blank" title="Facebook"><i class="fa-brands fa-facebook"> Facebook</i></a>
                <a href="https://www.instagram.com/central_berdychiv/" target="_blank" title="Instagram"><i class="fa-brands fa-instagram"> Instagram</i></a>
                
            </div>
        </div>
        </div>
        <div class="container footer-bottom">
                    <p>&copy; Нерухомість Бердичева 2026. Оголошення, реклама, аналітика.</p>
                    </div>
    </footer>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            const mobileBtn = document.querySelector('.mobile-menu-btn');
            const navLinks = document.querySelector('.nav-links');

            mobileBtn.addEventListener('click', function() {
                navLinks.classList.toggle('active');
                // Змінюємо іконку з гамбургера на хрестик
                const icon = this.querySelector('i');
                if (navLinks.classList.contains('active')) {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-xmark');
                } else {
                    icon.classList.remove('fa-xmark');
                    icon.classList.add('fa-bars');
                }
            });
        });
    </script>
</body>
</body>
</html>